# ToDoListWeb

./: AuthOptions.cs  Program.cs  Startup.cs  ToDoListWeb.csproj  ToDoListWeb.sln  appsettings.json
Controllers/: NotesController.cs  StickyNotesController.cs  UsersController.cs
Data/: ToDoListWebContext.cs
Migrations/: 20200715132910_InitialCreate.Designer.cs  20200715132910_InitialCreate.cs  20200715134005_UpdateUser.Designer.cs  20200715134005_UpdateUser.cs  20200716184759_AddedStickyNoteTable.Designer.cs  20200716184759_AddedStickyNoteTable.cs  ToDoListWebContextModelSnapshot.cs
Models/: Note.cs  Priority.cs  StickyNote.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
